GLPI_LANG="en_US"
VERSION="10.0.9"
GLPI_MARKETPLACE_DIR=/var/www/html/marketplace
GLPI_VAR_DIR=/var/lib/glpi
GLPI_DOC_DIR=/var/lib/glpi
GLPI_CRON_DIR=/var/lib/glpi/_cron
GLPI_DUMP_DIR=/var/lib/glpi/_dumps
GLPI_GRAPH_DIR=/var/lib/glpi/_graphs
GLPI_LOCK_DIR=/var/lib/glpi/_lock
GLPI_LOG_DIR=/var/lib/glpi/_log
GLPI_PICTURE_DIR=/var/lib/glpi/_pictures
GLPI_PLUGIN_DOC_DIR=/var/lib/glpi/_plugins
GLPI_RSS_DIR=/var/lib/glpi/_rss
GLPI_SESSION_DIR=/var/lib/glpi/_sessions
GLPI_TMP_DIR=/var/lib/glpi/_tmp
GLPI_UPLOAD_DIR=/var/lib/glpi/_uploads
GLPI_CACHE_DIR=/var/lib/glpi/_cache
GLPI_CONFIG_DIR=/etc/glpi/config
MARIADB_HOST="mariadb"
MARIADB_PORT="3306"
MARIADB_DATABASE="glpi"
MARIADB_USER="glpi"
MARIADB_PASSWORD="glpi"
MARIADB_RANDOM_ROOT_PASSWORD="1" 
